{
  "Emails": {
    "SendGridKey": ${{secrets.APP-EMAIL-SENDGRIDKEY}},
    "ToAddresses": ${{secrets.PRD-APP-EMAIL-TOADDRESS}},
    "FromAddress": ${{secrets.PRD-APP-EMAIL-FROMADDRESS}}
  },
  "DeploymentContext": "Production",
  "ConnectionStrings": {
    "DataContext": ${{secrets.PRD-APP-DATACONTEXT}}
  }
}