{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "Emails": {
    "SendGridKey": ${{secrets.APP-EMAIL-SENDGRIDKEY}},
    "ToAddresses": ${{secrets.APP-EMAIL-TOADDRESS}},
    "FromAddress": ${{secrets.APP-EMAIL-FROMADDRESS}}
  },
  "ReCaptcha": {
    "SiteKey": ${{secrets.APP-RECAPTCHA-SITEKEY}},
    "SecretKey": ${{secrets.APP-RECAPTCHA-SECRETKEY}}
    },
  "ConnectionStrings": {
    "DataContext": "Server=.; Database=x.front; Trusted_Connection=True; MultipleActiveResultSets=true"
  },
  "DeploymentContext": "Development",
  "AuthMessageSender": {
    "SendGridUser": ${{secrets.APP-EMAIL-SENDGRIDUSER}},
    "SendGridKey": ${{secrets.APP-EMAIL-SENDGRIDKEY}}
  } 
}